-- Initial FileCategorizer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FileCategorizer
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              jakubb126
maintainer:          jakubb126@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable FileCategorizer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, filemanip, aeson, bytestring, safe, filepath, regex-compat, Win32, containers, directory,
                       process
  hs-source-dirs:      src
  ghc-options:         -Wall -O0
  default-language:    Haskell2010